# Mission 5

wait: t=2
move: t=2; v=2
move: t=2; v=2; r=2
move: t=2; v=2; r=-2
move: t=2; v=2
wait: t=3
move: v=1; r=-2; a=180; w=5
move: t=2; v=2
move: v=1; r=2; a=180; w=5
move: t=2; v=2
wait: t=3
move: v=1; r=2; a=360; w=12
move: v=1; r-=2; a=360; w=12
wait: t=3
move: t=2; v=2
wait: t=3


# Kommentar
# case insensitive
# command : parm1=val1; parm2=val2  # Leerzeichen werden entfernt
# wait: t=1   warten in sek (stop)
# move: t=2; v={-7...7}; r={-7...7};
# move: v={-7...7}; r={-7...7}; a={0..nnn};w=2; # grad absolut innerhalb max w sek 
# fahren t sek, r<0: links rum,  r=0: geradeaus default  

